# frozen_string_literal: true

# OpenANM2 Constants
PROGRAM_FRAMERATE = 120
ANIMATION_FRAMERATE = 30
DEFAULT_ZOOM = 2.0
FFMPEG = if Gem.win_platform?
           'bin/win/ffmpeg.exe'
         else
           'bin/linux/ffmpeg'
         end
MAGICKCONVERT = if Gem.win_platform?
                  'bin/win/magick-convert.exe'
                else
                  'bin/linux/magick --appimage-extract-and-run convert'
                end

# AWT Constants
FILE_DIALOG_LOAD = 0
FILE_DIALOG_SAVE = 1

# Processing Constants
X = Java::ProcessingCore::PConstants::X
Y = Java::ProcessingCore::PConstants::Y
Z = Java::ProcessingCore::PConstants::Z
JAVA2D = Java::ProcessingCore::PConstants::JAVA2D
P2D = Java::ProcessingCore::PConstants::P2D
P3D = Java::ProcessingCore::PConstants::P3D
FX2D = Java::ProcessingCore::PConstants::FX2D
PDF = Java::ProcessingCore::PConstants::PDF
SVG = Java::ProcessingCore::PConstants::SVG
DXF = Java::ProcessingCore::PConstants::DXF
OTHER = Java::ProcessingCore::PConstants::OTHER
WINDOWS = Java::ProcessingCore::PConstants::WINDOWS
MACOS = Java::ProcessingCore::PConstants::MACOS
LINUX = Java::ProcessingCore::PConstants::LINUX
EPSILON = Java::ProcessingCore::PConstants::EPSILON
MAX_INT = Java::ProcessingCore::PConstants::MAX_INT
MIN_INT = Java::ProcessingCore::PConstants::MIN_INT
MAX_FLOAT = Java::ProcessingCore::PConstants::MAX_FLOAT
MIN_FLOAT = Java::ProcessingCore::PConstants::MIN_FLOAT
VERTEX = Java::ProcessingCore::PConstants::VERTEX
BEZIER_VERTEX = Java::ProcessingCore::PConstants::BEZIER_VERTEX
QUADRATIC_VERTEX = Java::ProcessingCore::PConstants::QUADRATIC_VERTEX
CURVE_VERTEX = Java::ProcessingCore::PConstants::CURVE_VERTEX
BREAK = Java::ProcessingCore::PConstants::BREAK
QUAD_BEZIER_VERTEX = Java::ProcessingCore::PConstants::QUAD_BEZIER_VERTEX
PI = Java::ProcessingCore::PConstants::PI
HALF_PI = Java::ProcessingCore::PConstants::HALF_PI
THIRD_PI = Java::ProcessingCore::PConstants::THIRD_PI
QUARTER_PI = Java::ProcessingCore::PConstants::QUARTER_PI
TWO_PI = Java::ProcessingCore::PConstants::TWO_PI
TAU = Java::ProcessingCore::PConstants::TAU
DEG_TO_RAD = Java::ProcessingCore::PConstants::DEG_TO_RAD
RAD_TO_DEG = Java::ProcessingCore::PConstants::RAD_TO_DEG
WHITESPACE = Java::ProcessingCore::PConstants::WHITESPACE
RGB = Java::ProcessingCore::PConstants::RGB
ARGB = Java::ProcessingCore::PConstants::ARGB
HSB = Java::ProcessingCore::PConstants::HSB
ALPHA = Java::ProcessingCore::PConstants::ALPHA
TIFF = Java::ProcessingCore::PConstants::TIFF
TARGA = Java::ProcessingCore::PConstants::TARGA
JPEG = Java::ProcessingCore::PConstants::JPEG
GIF = Java::ProcessingCore::PConstants::GIF
BLUR = Java::ProcessingCore::PConstants::BLUR
GRAY = Java::ProcessingCore::PConstants::GRAY
INVERT = Java::ProcessingCore::PConstants::INVERT
OPAQUE = Java::ProcessingCore::PConstants::OPAQUE
POSTERIZE = Java::ProcessingCore::PConstants::POSTERIZE
THRESHOLD = Java::ProcessingCore::PConstants::THRESHOLD
ERODE = Java::ProcessingCore::PConstants::ERODE
DILATE = Java::ProcessingCore::PConstants::DILATE
REPLACE = Java::ProcessingCore::PConstants::REPLACE
BLEND = Java::ProcessingCore::PConstants::BLEND
ADD = Java::ProcessingCore::PConstants::ADD
SUBTRACT = Java::ProcessingCore::PConstants::SUBTRACT
LIGHTEST = Java::ProcessingCore::PConstants::LIGHTEST
DARKEST = Java::ProcessingCore::PConstants::DARKEST
DIFFERENCE = Java::ProcessingCore::PConstants::DIFFERENCE
EXCLUSION = Java::ProcessingCore::PConstants::EXCLUSION
MULTIPLY = Java::ProcessingCore::PConstants::MULTIPLY
SCREEN = Java::ProcessingCore::PConstants::SCREEN
OVERLAY = Java::ProcessingCore::PConstants::OVERLAY
HARD_LIGHT = Java::ProcessingCore::PConstants::HARD_LIGHT
SOFT_LIGHT = Java::ProcessingCore::PConstants::SOFT_LIGHT
DODGE = Java::ProcessingCore::PConstants::DODGE
BURN = Java::ProcessingCore::PConstants::BURN
CHATTER = Java::ProcessingCore::PConstants::CHATTER
COMPLAINT = Java::ProcessingCore::PConstants::COMPLAINT
PROBLEM = Java::ProcessingCore::PConstants::PROBLEM
PROJECTION = Java::ProcessingCore::PConstants::PROJECTION
MODELVIEW = Java::ProcessingCore::PConstants::MODELVIEW
CUSTOM = Java::ProcessingCore::PConstants::CUSTOM
ORTHOGRAPHIC = Java::ProcessingCore::PConstants::ORTHOGRAPHIC
PERSPECTIVE = Java::ProcessingCore::PConstants::PERSPECTIVE
GROUP = Java::ProcessingCore::PConstants::GROUP
POINT = Java::ProcessingCore::PConstants::POINT
POINTS = Java::ProcessingCore::PConstants::POINTS
LINE = Java::ProcessingCore::PConstants::LINE
LINES = Java::ProcessingCore::PConstants::LINES
LINE_STRIP = Java::ProcessingCore::PConstants::LINE_STRIP
LINE_LOOP = Java::ProcessingCore::PConstants::LINE_LOOP
TRIANGLE = Java::ProcessingCore::PConstants::TRIANGLE
TRIANGLES = Java::ProcessingCore::PConstants::TRIANGLES
TRIANGLE_STRIP = Java::ProcessingCore::PConstants::TRIANGLE_STRIP
TRIANGLE_FAN = Java::ProcessingCore::PConstants::TRIANGLE_FAN
QUAD = Java::ProcessingCore::PConstants::QUAD
QUADS = Java::ProcessingCore::PConstants::QUADS
QUAD_STRIP = Java::ProcessingCore::PConstants::QUAD_STRIP
POLYGON = Java::ProcessingCore::PConstants::POLYGON
PATH = Java::ProcessingCore::PConstants::PATH
RECT = Java::ProcessingCore::PConstants::RECT
ELLIPSE = Java::ProcessingCore::PConstants::ELLIPSE
ARC = Java::ProcessingCore::PConstants::ARC
SPHERE = Java::ProcessingCore::PConstants::SPHERE
BOX = Java::ProcessingCore::PConstants::BOX
OPEN = Java::ProcessingCore::PConstants::OPEN
CLOSE = Java::ProcessingCore::PConstants::CLOSE
CORNER = Java::ProcessingCore::PConstants::CORNER
CORNERS = Java::ProcessingCore::PConstants::CORNERS
RADIUS = Java::ProcessingCore::PConstants::RADIUS
CENTER = Java::ProcessingCore::PConstants::CENTER
DIAMETER = Java::ProcessingCore::PConstants::DIAMETER
CHORD = Java::ProcessingCore::PConstants::CHORD
PIE = Java::ProcessingCore::PConstants::PIE
BASELINE = Java::ProcessingCore::PConstants::BASELINE
TOP = Java::ProcessingCore::PConstants::TOP
BOTTOM = Java::ProcessingCore::PConstants::BOTTOM
NORMAL = Java::ProcessingCore::PConstants::NORMAL
IMAGE = Java::ProcessingCore::PConstants::IMAGE
CLAMP = Java::ProcessingCore::PConstants::CLAMP
REPEAT = Java::ProcessingCore::PConstants::REPEAT
MODEL = Java::ProcessingCore::PConstants::MODEL
SHAPE = Java::ProcessingCore::PConstants::SHAPE
SQUARE = Java::ProcessingCore::PConstants::SQUARE
ROUND = Java::ProcessingCore::PConstants::ROUND
PROJECT = Java::ProcessingCore::PConstants::PROJECT
MITER = Java::ProcessingCore::PConstants::MITER
BEVEL = Java::ProcessingCore::PConstants::BEVEL
AMBIENT = Java::ProcessingCore::PConstants::AMBIENT
DIRECTIONAL = Java::ProcessingCore::PConstants::DIRECTIONAL
SPOT = Java::ProcessingCore::PConstants::SPOT
BACKSPACE = Java::ProcessingCore::PConstants::BACKSPACE
TAB = Java::ProcessingCore::PConstants::TAB
ENTER = Java::ProcessingCore::PConstants::ENTER
RETURN = Java::ProcessingCore::PConstants::RETURN
ESC = Java::ProcessingCore::PConstants::ESC
DELETE = Java::ProcessingCore::PConstants::DELETE
CODED = Java::ProcessingCore::PConstants::CODED
UP = Java::ProcessingCore::PConstants::UP
DOWN = Java::ProcessingCore::PConstants::DOWN
LEFT = Java::ProcessingCore::PConstants::LEFT
RIGHT = Java::ProcessingCore::PConstants::RIGHT
ALT = Java::ProcessingCore::PConstants::ALT
CONTROL = Java::ProcessingCore::PConstants::CONTROL
SHIFT = Java::ProcessingCore::PConstants::SHIFT
PORTRAIT = Java::ProcessingCore::PConstants::PORTRAIT
LANDSCAPE = Java::ProcessingCore::PConstants::LANDSCAPE
SPAN = Java::ProcessingCore::PConstants::SPAN
ARROW = Java::ProcessingCore::PConstants::ARROW
CROSS = Java::ProcessingCore::PConstants::CROSS
HAND = Java::ProcessingCore::PConstants::HAND
MOVE = Java::ProcessingCore::PConstants::MOVE
TEXT = Java::ProcessingCore::PConstants::TEXT
WAIT = Java::ProcessingCore::PConstants::WAIT
ENABLE_NATIVE_FONTS = Java::ProcessingCore::PConstants::ENABLE_NATIVE_FONTS
DISABLE_NATIVE_FONTS = Java::ProcessingCore::PConstants::DISABLE_NATIVE_FONTS
DISABLE_DEPTH_TEST = Java::ProcessingCore::PConstants::DISABLE_DEPTH_TEST
ENABLE_DEPTH_TEST = Java::ProcessingCore::PConstants::ENABLE_DEPTH_TEST
ENABLE_DEPTH_SORT = Java::ProcessingCore::PConstants::ENABLE_DEPTH_SORT
DISABLE_DEPTH_SORT = Java::ProcessingCore::PConstants::DISABLE_DEPTH_SORT
DISABLE_OPENGL_ERRORS = Java::ProcessingCore::PConstants::DISABLE_OPENGL_ERRORS
ENABLE_OPENGL_ERRORS = Java::ProcessingCore::PConstants::ENABLE_OPENGL_ERRORS
DISABLE_DEPTH_MASK = Java::ProcessingCore::PConstants::DISABLE_DEPTH_MASK
ENABLE_DEPTH_MASK = Java::ProcessingCore::PConstants::ENABLE_DEPTH_MASK
DISABLE_OPTIMIZED_STROKE = Java::ProcessingCore::PConstants::DISABLE_OPTIMIZED_STROKE
ENABLE_OPTIMIZED_STROKE = Java::ProcessingCore::PConstants::ENABLE_OPTIMIZED_STROKE
ENABLE_STROKE_PERSPECTIVE = Java::ProcessingCore::PConstants::ENABLE_STROKE_PERSPECTIVE
DISABLE_STROKE_PERSPECTIVE = Java::ProcessingCore::PConstants::DISABLE_STROKE_PERSPECTIVE
DISABLE_TEXTURE_MIPMAPS = Java::ProcessingCore::PConstants::DISABLE_TEXTURE_MIPMAPS
ENABLE_TEXTURE_MIPMAPS = Java::ProcessingCore::PConstants::ENABLE_TEXTURE_MIPMAPS
ENABLE_STROKE_PURE = Java::ProcessingCore::PConstants::ENABLE_STROKE_PURE
DISABLE_STROKE_PURE = Java::ProcessingCore::PConstants::DISABLE_STROKE_PURE
ENABLE_BUFFER_READING = Java::ProcessingCore::PConstants::ENABLE_BUFFER_READING
DISABLE_BUFFER_READING = Java::ProcessingCore::PConstants::DISABLE_BUFFER_READING
DISABLE_KEY_REPEAT = Java::ProcessingCore::PConstants::DISABLE_KEY_REPEAT
ENABLE_KEY_REPEAT = Java::ProcessingCore::PConstants::ENABLE_KEY_REPEAT
DISABLE_ASYNC_SAVEFRAME = Java::ProcessingCore::PConstants::DISABLE_ASYNC_SAVEFRAME
ENABLE_ASYNC_SAVEFRAME = Java::ProcessingCore::PConstants::ENABLE_ASYNC_SAVEFRAME
HINT_COUNT = Java::ProcessingCore::PConstants::HINT_COUNT
